# coderabbit-test

./: .gitignore  metdata.yaml  package-lock.json  package.json  readme.md  zod.ts  zodVersion.ts
fools/: dummy.ts  file.ts  files.ts  package-lock.json  package.json
fools/py/: main.py  requirmens.txt
javas/: build.gradle  main.Java  menu.java  trial.Java
