plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    // JSON handling
    implementation 'com.google.code.gson:gson:2.11.0'

    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
}

test {
    useJUnitPlatform()
}